# springBoot_Security_Vue.js

./: HELP.md  README.md  build.gradle
src/frontend/: .env.development  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: auth.js  index.js
src/frontend/src/assets/css/: common.css  reset.css
src/frontend/src/components/: LoginForm.vue  SignupForm.vue
src/frontend/src/components/common/: AppHeader.vue
src/frontend/src/components/neverland/: NeverlandForm.vue
src/frontend/src/components/notice/: NoticeForm.vue
src/frontend/src/components/posts/: PostAddForm.vue
src/frontend/src/components/project/: ProjectForm.vue
src/frontend/src/components/user/: JoinForm.vue  UserDetail.vue
src/frontend/src/router/: index.js
src/frontend/src/routes/: index.js
src/frontend/src/store/: index.js
src/frontend/src/utils/: validation.js
src/frontend/src/views/: JoinViewPage.vue  LoginPage.vue  LoginViewPage.vue  MainPage.vue  MainViewPage.vue  NeverlandPage.vue  NotFoundPage.vue  NoticePage.vue  PostAddPage.vue  ProjectPage.vue  SignupPage.vue  UserDetailPage.vue
src/main/java/kr/co/neverland/: NeverlandApplication.java
src/main/java/kr/co/neverland/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/co/neverland/controller/: TestController.java  UserController.java
src/main/java/kr/co/neverland/model/: BaseEntity.java  (+1 more)
src/main/resources/: application.yml
src/test/java/kr/co/neverland/: NeverlandApplicationTests.java
(+9 files in other folders)
